<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../../commons/opendaylight</relativePath>
  </parent>


  <groupId>org.opendaylight.controller</groupId>
  <artifactId>cosanti.pseCFE</artifactId>
  <version>0.5.0</version>
  <packaging>bundle</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
    <tag>HEAD</tag>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.core,
               org.opendaylight.controller.portStateExaminer.internal,
              org.opendaylight.controller.portStateExaminer,
              org.apache.felix.dm,
			  org.osgi.service.component,
			  org.eclipse.osgi.framework.console,
              org.osgi.framework,
              org.osgi.service.log,
              org.slf4j,
			  org.opendaylight.yangtools.yang.binding
            </Import-Package>
			<Export-Package>
			  org.opendaylight.controller.pse.pseCFE
            </Export-Package>
            <Bundle-Activator>
              org.opendaylight.controller.pse.pseCFE.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies> 
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>cosanti.PortStateExaminer</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.5.0</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
	 <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
      <version>0.6.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
 
</project>
